<html>
	<head>
		<script>
			function cardBackChange(selectedCardBack) {
				var cards = document.getElementsByClassName("card");
				
				for (i=0; i < cards.length; i++) {
					cards[i].style.backgroundImage = "url(" + selectedCardBack.value + ")";
				}
			}
			
			function cardsMouseDown() {
				document.getElementById("cards").classList.add("cardsActive");
				console.log("Cards mouse down.");
			}
			
			function cardsMouseUp() {
				document.getElementById("cards").classList.remove("cardsActive");
				console.log("Cards mouse up.");
			}
			
			function cardsTouched(event) {
				event.preventDefault();
				document.getElementById("cards").classList.add("cardsActive");
				console.log("Cards touched.");
			}
			
			function cardsTouchedEnd(event) {
				event.preventDefault();
				document.getElementById("cards").classList.remove("cardsActive");
				console.log("Cards touched end.");
			}
		</script>
	
		<style>
			body {
				background: #21262d;
			  	font-size: 16px;				
			  	margin: 0;
			}
			
			.cards {
			  margin-left: auto;
			  margin-right: auto;
			  height: 600px;
			  width: 600px;
			  role: button;
			}
			.cardsActive {
			}
			.cards div:nth-child(1) {
			  transform: translate(-50%, -50%) rotate(-129.9056603774deg);
			}
			.cards div:nth-child(2) {
			  transform: translate(-50%, -50%) rotate(-124.8113207547deg);
			}
			.cards div:nth-child(3) {
			  transform: translate(-50%, -50%) rotate(-119.7169811321deg);
			}
			.cards div:nth-child(4) {
			  transform: translate(-50%, -50%) rotate(-114.6226415094deg);
			}
			.cards div:nth-child(5) {
			  transform: translate(-50%, -50%) rotate(-109.5283018868deg);
			}
			.cards div:nth-child(6) {
			  transform: translate(-50%, -50%) rotate(-104.4339622642deg);
			}
			.cards div:nth-child(7) {
			  transform: translate(-50%, -50%) rotate(-99.3396226415deg);
			}
			.cards div:nth-child(8) {
			  transform: translate(-50%, -50%) rotate(-94.2452830189deg);
			}
			.cards div:nth-child(9) {
			  transform: translate(-50%, -50%) rotate(-89.1509433962deg);
			}
			.cards div:nth-child(10) {
			  transform: translate(-50%, -50%) rotate(-84.0566037736deg);
			}
			.cards div:nth-child(11) {
			  transform: translate(-50%, -50%) rotate(-78.9622641509deg);
			}
			.cards div:nth-child(12) {
			  transform: translate(-50%, -50%) rotate(-73.8679245283deg);
			}
			.cards div:nth-child(13) {
			  transform: translate(-50%, -50%) rotate(-68.7735849057deg);
			}
			.cards div:nth-child(14) {
			  transform: translate(-50%, -50%) rotate(-63.679245283deg);
			}
			.cards div:nth-child(15) {
			  transform: translate(-50%, -50%) rotate(-58.5849056604deg);
			}
			.cards div:nth-child(16) {
			  transform: translate(-50%, -50%) rotate(-53.4905660377deg);
			}
			.cards div:nth-child(17) {
			  transform: translate(-50%, -50%) rotate(-48.3962264151deg);
			}
			.cards div:nth-child(18) {
			  transform: translate(-50%, -50%) rotate(-43.3018867925deg);
			}
			.cards div:nth-child(19) {
			  transform: translate(-50%, -50%) rotate(-38.2075471698deg);
			}
			.cards div:nth-child(20) {
			  transform: translate(-50%, -50%) rotate(-33.1132075472deg);
			}
			.cards div:nth-child(21) {
			  transform: translate(-50%, -50%) rotate(-28.0188679245deg);
			}
			.cards div:nth-child(22) {
			  transform: translate(-50%, -50%) rotate(-22.9245283019deg);
			}
			.cards div:nth-child(23) {
			  transform: translate(-50%, -50%) rotate(-17.8301886792deg);
			}
			.cards div:nth-child(24) {
			  transform: translate(-50%, -50%) rotate(-12.7358490566deg);
			}
			.cards div:nth-child(25) {
			  transform: translate(-50%, -50%) rotate(-7.641509434deg);
			}
			.cards div:nth-child(26) {
			  transform: translate(-50%, -50%) rotate(-2.5471698113deg);
			}
			.cards div:nth-child(27) {
			  transform: translate(-50%, -50%) rotate(2.5471698113deg);
			}
			.cards div:nth-child(28) {
			  transform: translate(-50%, -50%) rotate(7.641509434deg);
			}
			.cards div:nth-child(29) {
			  transform: translate(-50%, -50%) rotate(12.7358490566deg);
			}
			.cards div:nth-child(30) {
			  transform: translate(-50%, -50%) rotate(17.8301886792deg);
			}
			.cards div:nth-child(31) {
			  transform: translate(-50%, -50%) rotate(22.9245283019deg);
			}
			.cards div:nth-child(32) {
			  transform: translate(-50%, -50%) rotate(28.0188679245deg);
			}
			.cards div:nth-child(33) {
			  transform: translate(-50%, -50%) rotate(33.1132075472deg);
			}
			.cards div:nth-child(34) {
			  transform: translate(-50%, -50%) rotate(38.2075471698deg);
			}
			.cards div:nth-child(35) {
			  transform: translate(-50%, -50%) rotate(43.3018867925deg);
			}
			.cards div:nth-child(36) {
			  transform: translate(-50%, -50%) rotate(48.3962264151deg);
			}
			.cards div:nth-child(37) {
			  transform: translate(-50%, -50%) rotate(53.4905660377deg);
			}
			.cards div:nth-child(38) {
			  transform: translate(-50%, -50%) rotate(58.5849056604deg);
			}
			.cards div:nth-child(39) {
			  transform: translate(-50%, -50%) rotate(63.679245283deg);
			}
			.cards div:nth-child(40) {
			  transform: translate(-50%, -50%) rotate(68.7735849057deg);
			}
			.cards div:nth-child(41) {
			  transform: translate(-50%, -50%) rotate(73.8679245283deg);
			}
			.cards div:nth-child(42) {
			  transform: translate(-50%, -50%) rotate(78.9622641509deg);
			}
			.cards div:nth-child(43) {
			  transform: translate(-50%, -50%) rotate(84.0566037736deg);
			}
			.cards div:nth-child(44) {
			  transform: translate(-50%, -50%) rotate(89.1509433962deg);
			}
			.cards div:nth-child(45) {
			  transform: translate(-50%, -50%) rotate(94.2452830189deg);
			}
			.cards div:nth-child(46) {
			  transform: translate(-50%, -50%) rotate(99.3396226415deg);
			}
			.cards div:nth-child(47) {
			  transform: translate(-50%, -50%) rotate(104.4339622642deg);
			}
			.cards div:nth-child(48) {
			  transform: translate(-50%, -50%) rotate(109.5283018868deg);
			}
			.cards div:nth-child(49) {
			  transform: translate(-50%, -50%) rotate(114.6226415094deg);
			}
			.cards div:nth-child(50) {
			  transform: translate(-50%, -50%) rotate(119.7169811321deg);
			}
			.cards div:nth-child(51) {
			  transform: translate(-50%, -50%) rotate(124.8113207547deg);
			}
			.cards div:nth-child(52) {
			  transform: translate(-50%, -50%) rotate(129.9056603774deg);
			}
			.cardsActive div:nth-child(1) {
			  transform: translate(-50%, -50%) rotate(-173.2075471698deg);
			}
			.cardsActive div:nth-child(2) {
			  transform: translate(-50%, -50%) rotate(-166.4150943396deg);
			}
			.cardsActive div:nth-child(3) {
			  transform: translate(-50%, -50%) rotate(-159.6226415094deg);
			}
			.cardsActive div:nth-child(4) {
			  transform: translate(-50%, -50%) rotate(-152.8301886792deg);
			}
			.cardsActive div:nth-child(5) {
			  transform: translate(-50%, -50%) rotate(-146.0377358491deg);
			}
			.cardsActive div:nth-child(6) {
			  transform: translate(-50%, -50%) rotate(-139.2452830189deg);
			}
			.cardsActive div:nth-child(7) {
			  transform: translate(-50%, -50%) rotate(-132.4528301887deg);
			}
			.cardsActive div:nth-child(8) {
			  transform: translate(-50%, -50%) rotate(-125.6603773585deg);
			}
			.cardsActive div:nth-child(9) {
			  transform: translate(-50%, -50%) rotate(-118.8679245283deg);
			}
			.cardsActive div:nth-child(10) {
			  transform: translate(-50%, -50%) rotate(-112.0754716981deg);
			}
			.cardsActive div:nth-child(11) {
			  transform: translate(-50%, -50%) rotate(-105.2830188679deg);
			}
			.cardsActive div:nth-child(12) {
			  transform: translate(-50%, -50%) rotate(-98.4905660377deg);
			}
			.cardsActive div:nth-child(13) {
			  transform: translate(-50%, -50%) rotate(-91.6981132075deg);
			}
			.cardsActive div:nth-child(14) {
			  transform: translate(-50%, -50%) rotate(-84.9056603774deg);
			}
			.cardsActive div:nth-child(15) {
			  transform: translate(-50%, -50%) rotate(-78.1132075472deg);
			}
			.cardsActive div:nth-child(16) {
			  transform: translate(-50%, -50%) rotate(-71.320754717deg);
			}
			.cardsActive div:nth-child(17) {
			  transform: translate(-50%, -50%) rotate(-64.5283018868deg);
			}
			.cardsActive div:nth-child(18) {
			  transform: translate(-50%, -50%) rotate(-57.7358490566deg);
			}
			.cardsActive div:nth-child(19) {
			  transform: translate(-50%, -50%) rotate(-50.9433962264deg);
			}
			.cardsActive div:nth-child(20) {
			  transform: translate(-50%, -50%) rotate(-44.1509433962deg);
			}
			.cardsActive div:nth-child(21) {
			  transform: translate(-50%, -50%) rotate(-37.358490566deg);
			}
			.cardsActive div:nth-child(22) {
			  transform: translate(-50%, -50%) rotate(-30.5660377358deg);
			}
			.cardsActive div:nth-child(23) {
			  transform: translate(-50%, -50%) rotate(-23.7735849057deg);
			}
			.cardsActive div:nth-child(24) {
			  transform: translate(-50%, -50%) rotate(-16.9811320755deg);
			}
			.cardsActive div:nth-child(25) {
			  transform: translate(-50%, -50%) rotate(-10.1886792453deg);
			}
			.cardsActive div:nth-child(26) {
			  transform: translate(-50%, -50%) rotate(-3.3962264151deg);
			}
			.cardsActive div:nth-child(27) {
			  transform: translate(-50%, -50%) rotate(3.3962264151deg);
			}
			.cardsActive div:nth-child(28) {
			  transform: translate(-50%, -50%) rotate(10.1886792453deg);
			}
			.cardsActive div:nth-child(29) {
			  transform: translate(-50%, -50%) rotate(16.9811320755deg);
			}
			.cardsActive div:nth-child(30) {
			  transform: translate(-50%, -50%) rotate(23.7735849057deg);
			}
			.cardsActive div:nth-child(31) {
			  transform: translate(-50%, -50%) rotate(30.5660377358deg);
			}
			.cardsActive div:nth-child(32) {
			  transform: translate(-50%, -50%) rotate(37.358490566deg);
			}
			.cardsActive div:nth-child(33) {
			  transform: translate(-50%, -50%) rotate(44.1509433962deg);
			}
			.cardsActive div:nth-child(34) {
			  transform: translate(-50%, -50%) rotate(50.9433962264deg);
			}
			.cardsActive div:nth-child(35) {
			  transform: translate(-50%, -50%) rotate(57.7358490566deg);
			}
			.cardsActive div:nth-child(36) {
			  transform: translate(-50%, -50%) rotate(64.5283018868deg);
			}
			.cardsActive div:nth-child(37) {
			  transform: translate(-50%, -50%) rotate(71.320754717deg);
			}
			.cardsActive div:nth-child(38) {
			  transform: translate(-50%, -50%) rotate(78.1132075472deg);
			}
			.cardsActive div:nth-child(39) {
			  transform: translate(-50%, -50%) rotate(84.9056603774deg);
			}
			.cardsActive div:nth-child(40) {
			  transform: translate(-50%, -50%) rotate(91.6981132075deg);
			}
			.cardsActive div:nth-child(41) {
			  transform: translate(-50%, -50%) rotate(98.4905660377deg);
			}
			.cardsActive div:nth-child(42) {
			  transform: translate(-50%, -50%) rotate(105.2830188679deg);
			}
			.cardsActive div:nth-child(43) {
			  transform: translate(-50%, -50%) rotate(112.0754716981deg);
			}
			.cardsActive div:nth-child(44) {
			  transform: translate(-50%, -50%) rotate(118.8679245283deg);
			}
			.cardsActive div:nth-child(45) {
			  transform: translate(-50%, -50%) rotate(125.6603773585deg);
			}
			.cardsActive div:nth-child(46) {
			  transform: translate(-50%, -50%) rotate(132.4528301887deg);
			}
			.cardsActive div:nth-child(47) {
			  transform: translate(-50%, -50%) rotate(139.2452830189deg);
			}
			.cardsActive div:nth-child(48) {
			  transform: translate(-50%, -50%) rotate(146.0377358491deg);
			}
			.cardsActive div:nth-child(49) {
			  transform: translate(-50%, -50%) rotate(152.8301886792deg);
			}
			.cardsActive div:nth-child(50) {
			  transform: translate(-50%, -50%) rotate(159.6226415094deg);
			}
			.cardsActive div:nth-child(51) {
			  transform: translate(-50%, -50%) rotate(166.4150943396deg);
			}
			.cardsActive div:nth-child(52) {
			  transform: translate(-50%, -50%) rotate(173.2075471698deg);
			}

			.card {
			  background: transparent;
			  height: 300px;
			  width: 212px;
			  border-radius: 5px;
			  position: absolute;
			  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
			  left: 50%;
			  top: 30%;
			  transform-origin: center 94%;
			  background-image: url('BicycleSkulls.png');
			  transition: transform 1s ease-out;
			}
			
			.options {
				margin-left: 20px;
				margin-top: 20px;
				display: inline-block;
			}
			
			.cardSelect {
				font-family: Arial;
				font-size: 100%;
			}
		</style>
	</head>
	<body>
		<div class="options">
			<select class="cardSelect" onchange="cardBackChange(this)">
				<option value="BicycleRiderBackBlue.png">Bicycle Rider Back (Blue)</option>
				<option value="BicycleSkulls.png" selected>Bicycle Skull</option>
				<option value="BrokenBorders2018.png">Broken Borders (2018)</option>
				<option value="CherryCasinoRed.png">Cherry Casino (Red)</option>
				<option value="DraconianBlue.png">Draconian (Blue)</option>
				<option value="DraconianRed.png">Draconian (Red)</option>
				<option value="KubikV1.png">Kubik (V1)</option>
				<option value="MonarchsBlue.png">Monarchs (Blue)</option>
				<option value="OrbitV2.png">Orbit (V2)</option>
				<option value="SleepyHollow.png">Sleepy Hollow</option>
				<option value="TallyHoCircleBackRed.png">Tally-Ho Circle Back (Red)</option>
				<option value="VirtuosoSpring2015.png">Virtuoso (Spring/Summer 2015)</option>
			</select>		
		</div>
		
		<div id="cards" class="cards" onmousedown="cardsMouseDown()" onmouseup="cardsMouseUp()" ontouchstart="cardsTouched(event)" ontouchend="cardsTouchedEnd(event)">
		  <div class="card"></div>
		  <div class="card"></div>
		  <div class="card"></div>
		  <div class="card"></div>
		  <div class="card"></div>
		  <div class="card"></div>
		  <div class="card"></div>
		  <div class="card"></div>
		  <div class="card"></div>
		  <div class="card"></div>
		  <div class="card"></div>
		  <div class="card"></div>
		  <div class="card"></div>
		  <div class="card"></div>
		  <div class="card"></div>
		  <div class="card"></div>
		  <div class="card"></div>
		  <div class="card"></div>
		  <div class="card"></div>
		  <div class="card"></div>
		  <div class="card"></div>
		  <div class="card"></div>
		  <div class="card"></div>
		  <div class="card"></div>
		  <div class="card"></div>
		  <div class="card"></div>
		  <div class="card"></div>
		  <div class="card"></div>
		  <div class="card"></div>
		  <div class="card"></div>
		  <div class="card"></div>
		  <div class="card"></div>
		  <div class="card"></div>
		  <div class="card"></div>
		  <div class="card"></div>
		  <div class="card"></div>
		  <div class="card"></div>
		  <div class="card"></div>
		  <div class="card"></div>
		  <div class="card"></div>
		  <div class="card"></div>
		  <div class="card"></div>
		  <div class="card"></div>
		  <div class="card"></div>
		  <div class="card"></div>
		  <div class="card"></div>
		  <div class="card"></div>
		  <div class="card"></div>
		  <div class="card"></div>
		  <div class="card"></div>
		  <div class="card"></div>
		  <div class="card"></div>
		</div>
	</body>
</html>	
